FastClassesVSIX/ClassNameInputMMDBControl.xaml

<platformUi:DialogWindow x:Class="FastClassesVSIX.ClassNameInputMMDBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"         
             Width="400" Height="118.181"
             Background="DimGray">
    <StackPanel>
        <TextBlock x:Name="InputTextBlock"  Margin="7,7,0,7" Foreground="WhiteSmoke" FontWeight="DemiBold" FontFamily="Calibri"  Text="Enter the Name of Class and Press Enter"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        <TextBox MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ClassNameInputTextBox" KeyDown="ClassNameInputTextBox_OnKeyDown"/>
        <TextBlock x:Name="ErrorTextBlock" Margin="2" FontSize ="12"  TextAlignment="Center" Foreground="DarkRed" FontWeight="Normal" FontFamily="Calibri"/>
        <CheckBox Name="CheckBoxAddMemberVariable" HorizontalAlignment="Center" Checked="CheckBoxAddMemberVariable_OnChecked" IsChecked="True" Unchecked="CheckBoxAddMemberVariable_OnUnchecked">
            <TextBox Text="Add member variables using member variable generator" Margin="0,2.5,0,0" BorderThickness="0" Background="DimGray" FontSize="8.5" FontWeight="Normal" Foreground="AliceBlue" />
        </CheckBox>
    </StackPanel>
</platformUi:DialogWindow>

